<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="СreditСonveyor.SiteMaster"  %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - КапиталБанк</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%--<script src="/js/jquery.js"></script>
    <script src="/js/jquery-ui.js"></script>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.min.js"></script>--%>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<div class="navbar-inverse navbar-fixed-top">--%>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand" runat="server" href="~/">КапиталБанк</a>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <%--<ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>--%>

                     <asp:Menu ID="Menu1" runat="server" class="navbar-collapse collapse" OnInit="Menu1_Init" >
                                <Items>

                                </Items>
                    </asp:Menu>

                    <div id="divLogin" runat="server">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login">Логин</a></li>
                            </ul>
                        </div>

                        <div id="divLoginOk" runat="server">
                            <ul class="nav navbar-nav navbar-right">
                                <li><p>Вы зашли как <%: Session["UserName"] as string  %>!</p></li>
                                <li>
                                    <asp:LinkButton ID="lbLogOut" runat="server" OnClick="lbLogOut_Click">Выход</asp:LinkButton>
                                </li>
                            </ul>
                        </div>

                    <%--<asp:LoginView runat="server" ViewStateMode="Enabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - КапиталБанк</p>
            </footer>
        </div>
    </form>
</body>
</html>

<script>    
//$('li').on('click', function(){
//   $('li').removeClass('active');
//   $(this).toggleClass('active');
//   localStorage.lang = this.getAttribute('lang');
//})



    $(window).on('load', function () {  // ...});
    //$(window).load(function () {

        var curTab = document.location.href;
        var mySplits = curTab.split("/"); 
        var curTab2 = "/" + mySplits[3] + "/" + mySplits[4] + '.aspx';
        var lastTab = localStorage.getItem('lastTab');
        if (curTab2 != lastTab) lastTab = curTab2;
        $('a[href="' + lastTab + '"]').addClass('active');
    })


    $('li a').on('click', function () {
        $('li a').removeClass('active');
        $(this).toggleClass('active');
        localStorage.setItem('lastTab', $(this).attr('href'));
    })




</script>
