<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="СreditСonveyor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DoscredoBankOnlineConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.120.16.77;Initial Catalog=DoscredoBankOnline;Persist Security Info=True;User ID=sa;Password=WeWillHopeThatThisServerDontHangUp2017&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.120.16.77;Initial Catalog=DoscredoBankOnline;Persist Security Info=True;User ID=sa;Password=WeWillHopeThatThisServerDontHangUp2017</Value>
    </Setting>
    <Setting Name="СreditСonveyorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.120.16.132;Initial Catalog=СreditСonveyor;User ID=sa;Password=Qwer1@3847&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.120.16.132;Initial Catalog=СreditСonveyor;User ID=sa;Password=Qwer1@3847</Value>
    </Setting>
  </Settings>
</SettingsFile>